#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <250>;
};

/ {
    behaviors {
        dot_excl: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_EXCL";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_tab {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_next_tab {
            timeout-ms = <30>;
            key-positions = <0 3>;
            bindings = <&kp LC(TAB)>;
            layers = <0>;
        };

        combo_prev_tab {
            timeout-ms = <30>;
            key-positions = <0 2>;
            bindings = <&kp LS(LC(TAB))>;
            layers = <0>;
        };

        combo_grave {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };

        combo_q {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
            layers = <0>;
        };

        combo_j {
            timeout-ms = <30>;
            key-positions = <1 3>;
            bindings = <&kp J>;
            layers = <0>;
        };

        combo_z {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp Z>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                              &kp W        &kp E      &kp R             &kp T         /*    */ &kp Y         &kp U         &kp I       &kp O
            &kp Q &mt LCTRL A &mt LSHIFT S &mt LALT D &mt LCMD F        &kp G         /*    */ &kp H         &mt LCMD J    &mt LALT K  &mt LSHIFT L &mt LCTRL SEMI &kp P
                  &kp Z       &kp X        &mt RALT C &kp V             &kp B         /*    */ &kp N         &kp M         &mt RALT LT &kp GT       &kp SLASH
                                           &none      &lt SYM SPACE     &lt NUM SPACE /*    */ &lt SYM SPACE &lt NUM SPACE &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYM_layer {
            bindings = <
                                   &kp AT_SIGN &kp HASH  &kp DOLLAR &kp PERCENT /*    */ &kp CARET   &kp AMPERSAND  &kp ASTERISK &kp UNDERSCORE
            &kp ESC      &kp TAB   &kp MINUS   &kp EQUAL &kp EXCL   &kp SEMI    /*    */ &kp BSLH    &kp GRAVE      &kp LPAR     &kp RPAR       &kp ENTER &kp BACKSPACE
                         &kp COMMA &kp DOT     &kp BSLH  &kp SQT    &kp GRAVE   /*    */ &kp PIPE    &kp LBKT       &kp RBKT     &kp LBRC       &kp RBRC
                                               &none     &none      &mo NAV     /*    */ &none       &mo NAV        &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        NUM_layer {
            bindings = <
                             &kp LPAR  &kp LBRC &kp LBKT &none     /*    */ &kp EQUAL &kp N7 &kp N8 &kp N9
            &kp ESC  &kp TAB &kp UNDER &kp PLUS &kp RPAR &kp COLON /*    */ &kp MINUS &kp N4 &kp N5 &kp N6 &kp ENTER &kp BACKSPACE
                     &kp LT  &kp GT    &kp PIPE &kp DQT  &kp TILDE /*    */ &kp N0    &kp N1 &kp N2 &kp N3 &kp QMARK
                                       &none    &mo NAV  &none     /*    */ &mo NAV   &none  &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        NAV_layer {
            bindings = <
                             &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE /*    */ &none    &none     &none     &none
            &kp ESC &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp C_PP   /*    */ &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp ENTER &kp BACKSPACE
                    &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp C_STOP /*    */ &kp HOME &kp PG_DN &kp PG_UP &kp END   &sl FN
                                          &none        &none      &none      /*    */ &none    &none     &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FN_layer {
            bindings = <
                            &none &none &none &none     &kp F12 &kp F7 &kp F8 &kp F9
            &kp ESC &kp TAB &none &none &none &none     &kp F11 &kp F4 &kp F5 &kp F6 &kp ENTER &kp BACKSPACE
                    &none   &none &none &none &none     &kp F10 &kp F1 &kp F2 &kp F3 &none
                                  &none &none &none     &none   &none  &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
