#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MAIN 0
#define SYM 1
#define NUM 2
#define NAV 3
#define RFN 4
#define LFN 5

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <250>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NUM>;
            then-layer = <NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                              &kp W        &kp E      &kp R             &kp T         /*    */ &kp Y         &kp U         &kp I          &kp O
            &kp Q &hm LCTRL A &hm LSHIFT S &hm LALT D &hm LCMD F        &kp G         /*    */ &kp H         &hm LCMD J    &hm LALT K     &hm LSHIFT L &hm LCTRL SEMI &kp P
                  &kp Z       &kp X        &mt RALT C &kp V             &kp B         /*    */ &kp N         &kp M         &mt RALT COMMA &kp DOT      &kp SLASH
                                           &none      &lt SYM SPACE     &lt NUM SPACE /*    */ &lt SYM SPACE &lt NUM SPACE &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        SYM_layer {
            bindings = <
                                   &kp AT_SIGN &kp HASH  &kp DOLLAR &kp PERCENT /*    */ &kp CARET   &kp AMPERSAND  &kp ASTERISK &kp UNDERSCORE
            &kp ESC      &kp TAB   &kp MINUS   &kp EQUAL &kp EXCL   &kp SEMI    /*    */ &kp BSLH    &kp GRAVE      &kp LPAR     &kp RPAR       &kp ENTER &kp BACKSPACE
                         &kp COMMA &kp DOT     &kp BSLH  &kp SQT    &kp GRAVE   /*    */ &kp PIPE    &kp LBKT       &kp RBKT     &kp LBRC       &kp RBRC
                                               &trans    &trans     &trans     /*    */  &trans      &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        NUM_layer {
            bindings = <
                             &kp LPAR  &kp LBRC &kp LBKT &trans     /*    */ &kp EQUAL &kp N7  &kp N8 &kp N9
            &kp ESC  &kp TAB &kp UNDER &kp PLUS &kp RPAR &kp COLON  /*    */ &kp MINUS &kp N4  &kp N5 &kp N6 &kp ENTER &kp BACKSPACE
                     &kp LT  &kp GT    &kp PIPE &kp DQT  &kp TILDE  /*    */ &kp N0    &kp N1  &kp N2 &kp N3 &kp QMARK
                                       &trans   &trans   &trans     /*    */ &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        NAV_layer {
            bindings = <
                             &kp K_BACK   &kp K_FORWARD &trans       &trans     /*    */ &trans      &trans    &kp K_BACK &kp K_FORWARD
            &kp ESC &kp TAB  &kp LEFT     &kp UP        &kp DOWN     &kp RIGHT  /*    */ &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT &kp ENTER &kp BACKSPACE
                    &sl LFN  &kp PG_DN    &kp PG_UP     &kp END      &trans     /*    */ &kp HOME    &kp PG_DN &kp PG_UP  &kp END   &sl RFN
                                          &trans        &trans       &trans     /*    */ &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        RFN_layer {
            bindings = <
                            &reset &bootloader  &none  &out OUT_TOG /*    */ &kp F12      &kp F7       &kp F8 &kp F9
            &none   &none   &none  &none        &none  &out OUT_BLE /*    */ &kp F11      &kp F4       &kp F5 &kp F6 &none &none
                    &none   &none  &none        &none  &out OUT_USB /*    */ &kp F10      &kp F1       &kp F2 &kp F3 &none
                                   &none        &none  &none        /*    */ &out OUT_BLE &out OUT_USB &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        LFN_layer {
            bindings = <
                            &kp F12  &kp F7   &kp F8       &kp F9         /*    */ &out OUT_TOG &none  &bootloader  &kp reset
            &kp ESC &kp TAB &kp F11  &kp F4   &kp F5       &kp F6         /*    */ &out OUT_BLE &none  &none        &none     &kp ENTER &kp BACKSPACE
                    &none   &kp F10  &kp F1   &kp F2       &kp F3         /*    */ &out OUT_USB &none  &none        &none     &none
                                     &none    &out OUT_USB &out OUT_BLE   /*    */ &none        &none  &none 
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };
    };
};
